# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../EthernetCNNAccelerator.srcs/sources_1/new/ImageConv.v" \
"../../../../EthernetCNNAccelerator.srcs/sources_1/new/MatrixMult.v" \
"../../../../EthernetCNNAccelerator.srcs/sources_1/new/bramBuffer.v" \
"../../../../EthernetCNNAccelerator.srcs/sources_1/new/linebufferBRAM.v" \

sv xil_defaultlib  \
"../../../../EthernetCNNAccelerator.srcs/sim_1/new/ImageConvTB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
